<!DOCTYPE html>
<html lang="pt-br">
<!-- Informa ao Google o idioma -->
<head>
	<meta charset="UTF-8">
	<!-- Informa ao navegador o alfabeto/caracteres -->
	<title>Site Pessoal 2.0</title>
	<link rel="stylesheet" href="estilo.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div id="container">
	<div id="navbar">
		<img id="foto" src="imagens/Junior2020.jpg" alt="Júnior" width="75" height="75">
		<div id="title">
			<h1 class="titulo">Júnior Gonçalves</h1>
			<p class="slogan">May the Force be with you</p>
		</div>		
		<ul>
			<li>
				<img src="imagens/youtube.png" alt="linkedin" width="40" height="40" />
			</li>
			<li>
				<img src="imagens/instagram.png" alt="linkedin" width="40" height="40" />
			</li>
			<li>
				<img src="imagens/linkedin.png" alt="linkedin" width="40" height="40" />
			</li>
		</ul>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pessoal.html">Pessoal</a></li>
			<li><a href="academico.html">Acadêmico</a></li>
			<li><a href="profissional.php">Profissional</a></li>
			<li><a href="recados.html">Recados</a></li>
		</ul>
	</div>
	<div id="main4">
		<br>
		<h2>Pessoal</h2>
		<p>Desde criança sempre gostou de estudar e desmontar seus brinquedo para descobrir como eles funcionavam. Por isso, sonhava em ser cientista e descobrir algo que ninguém até então tinha descoberto.</p>

		<p>Além da informática, adora conhecer lugares diferentes e já prometeu para si mesmo que visitará tantos lugares diferentes quanto puder. Fãs incondicional dos livros, já leu de "O exorcista" à "Sitio do Pica-pau amarelo" e coleciona obras de Tolkien, Agatha Cristie e Augusto Cury. Viciado em seriados assiste atualmente Fringe, Supernatural, Glee e o melhor seriado do mundo "The Big Bang Theory", posto que era ocupado anteriormente por Lost antes do trágico último episódio.</p>
	</div>
	<div id="footer">
		<p><b>Desenvolvido por Júnior Gonçalves</b></p>
	</div>
</div>
</body>
</html>